{
  "name": "stream-proxy-backend",
  "version": "1.0.0",
  "description": "Secure Node.js Video Stream Proxy with HTTP Range Requests and SSRF Protection",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "keywords": [
    "video-proxy",
    "streaming",
    "hls",
    "range-requests",
    "express",
    "cloud-run"
  ],
  "author": "Akwam Pro Team",
  "license": "MIT"
}
